<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZTC-HK-Uw1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="8Ek-dY-nTF">
            <objects>
                <viewController id="awf-gY-MCL" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeG-jw-2au">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-3g-VSI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-CV-Caj">
                                <items>
                                    <navigationItem title="Title" id="0Kj-OM-uan">
                                        <barButtonItem key="rightBarButtonItem" title="OK" style="done" id="6qG-oQ-5oc">
                                            <connections>
                                                <action selector="okPressed:" destination="awf-gY-MCL" id="S2U-yQ-rw1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhL-3g-VSI" firstAttribute="leading" secondItem="EeG-jw-2au" secondAttribute="leading" type="default" id="0Wf-eL-xk2"/>
                            <constraint firstItem="VhL-3g-VSI" firstAttribute="top" secondItem="aV4-CV-Caj" secondAttribute="bottom" type="default" id="4YO-b0-x7S"/>
                            <constraint firstItem="aV4-CV-Caj" firstAttribute="top" secondItem="EeG-jw-2au" secondAttribute="top" type="default" id="4gd-pa-Qnx"/>
                            <constraint firstItem="VhL-3g-VSI" firstAttribute="bottom" secondItem="EeG-jw-2au" secondAttribute="bottom" type="default" id="Ent-OD-Pb4"/>
                            <constraint firstItem="aV4-CV-Caj" firstAttribute="leading" secondItem="EeG-jw-2au" secondAttribute="leading" type="default" id="LdY-oq-ZQA"/>
                            <constraint firstItem="aV4-CV-Caj" firstAttribute="trailing" secondItem="EeG-jw-2au" secondAttribute="trailing" type="default" id="lOc-LW-wGQ"/>
                            <constraint firstItem="VhL-3g-VSI" firstAttribute="trailing" secondItem="EeG-jw-2au" secondAttribute="trailing" type="default" id="qth-m6-kl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="aV4-CV-Caj" id="MiL-dz-eJU"/>
                        <outlet property="webView" destination="VhL-3g-VSI" id="2ae-hO-yHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLO-vE-2f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-142"/>
        </scene>
        <!--Om View Controller - Om-->
        <scene sceneID="pjk-wa-axi">
            <objects>
                <viewController id="HUg-hN-DER" customClass="OmViewController" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="eB5-ke-fcL">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-F9-Bxu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="lQs-fb-hXX"/>
                                    <constraint firstAttribute="height" constant="75" id="zAd-eY-MH5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-A1-L13">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" type="user" id="9sM-XY-olG"/>
                                </constraints>
                                <string key="text">De Finurlige Fakta er opstået i et samarbejde imellem Aarhus Kommunes Biblioteker, Biblioteksvagten og Odense Bibliotekerne – men de Finurlige Fakta er skrevet af biblioteksfolk i hele Danmark!

App'en er ikke udviklet af Aarhus Kommunes Biblioteker, men bruger webservicen De Finurlige Fakta stiller til rådighed.</string>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VH-F9-Bxu" firstAttribute="leading" secondItem="eB5-ke-fcL" secondAttribute="leading" type="default" id="CWN-tq-TbD"/>
                            <constraint firstItem="X1j-A1-L13" firstAttribute="top" secondItem="eB5-ke-fcL" secondAttribute="top" constant="154" type="user" id="DOh-We-zJh"/>
                            <constraint firstItem="X1j-A1-L13" firstAttribute="leading" secondItem="eB5-ke-fcL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IJc-9r-Fna"/>
                            <constraint firstItem="8VH-F9-Bxu" firstAttribute="top" secondItem="eB5-ke-fcL" secondAttribute="top" constant="53" id="fzJ-rK-KO8"/>
                            <constraint firstAttribute="bottom" secondItem="X1j-A1-L13" secondAttribute="bottom" constant="31" type="user" id="oh1-pV-Com"/>
                            <constraint firstAttribute="trailing" secondItem="X1j-A1-L13" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="t5t-4g-Ow7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Om" image="42-info.png" id="gHy-sX-Xpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9b-wQ-laN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="511"/>
        </scene>
        <!--Favoritter View Controller - Favoritter-->
        <scene sceneID="7gj-co-fLJ">
            <objects>
                <tableViewController id="TsK-If-AdD" customClass="FavoritterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f9u-lP-AFW">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YcM-PP-dOs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TsK-If-AdD" id="Jre-5H-NX2"/>
                            <outlet property="delegate" destination="TsK-If-AdD" id="qab-vV-9kq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritter" id="b8E-wu-FKo"/>
                    <connections>
                        <outlet property="myTableView" destination="f9u-lP-AFW" id="Dos-Qx-AVm"/>
                        <segue destination="lr0-hb-DcS" kind="push" identifier="pushFavoriteFact" id="pDK-cx-t7C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RP-Dc-ncs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1163"/>
        </scene>
        <!--Favorite Fact View Controller-->
        <scene sceneID="EXR-rH-A9l">
            <objects>
                <viewController id="lr0-hb-DcS" customClass="FavoriteFactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsI-C9-5tW">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-qL-tPm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" type="user" id="7mu-iN-jdf"/>
                                    <constraint firstAttribute="width" constant="146" id="Iw0-tb-TXg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="quote.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-ae-bhq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="d1O-Zw-Ogo"/>
                                    <constraint firstAttribute="height" constant="42" type="user" id="zuS-td-8gp"/>
                                </constraints>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Content text" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-Ew-q1O">
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" type="user" id="DY3-cx-hN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-th-rsk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="14S-KB-gjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Indsendt af:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-Zs-Koj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="ie5-vS-bRY"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="ndx-eV-5HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-Uc-158">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="kyH-5a-3A2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-12-kwc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="HT9-c5-yv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Læs mere">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="awf-gY-MCL" kind="modal" identifier="showWebViewFavorite" id="Z3M-A7-mAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-if-AWK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Del fakta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showShareMenu:" destination="lr0-hb-DcS" eventType="touchUpInside" id="2Ha-Nk-M3E"/>
                                    <action selector="showShareMenu:" destination="Gm0-5t-OPn" eventType="touchUpInside" id="Qjo-Iy-nB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MUD-Ew-q1O" secondAttribute="bottom" constant="108" type="user" id="0EN-fm-1Ot"/>
                            <constraint firstAttribute="trailing" secondItem="nDN-Uc-158" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MkY-X2-hE6"/>
                            <constraint firstItem="MUD-Ew-q1O" firstAttribute="top" secondItem="JsI-C9-5tW" secondAttribute="top" constant="168" type="user" id="NiQ-Em-pLd"/>
                            <constraint firstItem="MUD-Ew-q1O" firstAttribute="top" secondItem="eHu-ae-bhq" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="NqX-nT-TL9"/>
                            <constraint firstItem="nDN-Uc-158" firstAttribute="baseline" secondItem="VDf-Zs-Koj" secondAttribute="baseline" type="default" id="QZP-MI-c6r"/>
                            <constraint firstAttribute="trailing" secondItem="aRV-if-AWK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RVv-fs-9Cu"/>
                            <constraint firstItem="LmN-12-kwc" firstAttribute="leading" secondItem="JsI-C9-5tW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S8v-kO-mI7"/>
                            <constraint firstItem="LmN-12-kwc" firstAttribute="baseline" secondItem="aRV-if-AWK" secondAttribute="baseline" type="user" id="SGN-7E-9VC"/>
                            <constraint firstAttribute="trailing" secondItem="5nQ-th-rsk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UuF-cl-WVE"/>
                            <constraint firstItem="MUD-Ew-q1O" firstAttribute="leading" secondItem="JsI-C9-5tW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W1b-9B-QzG"/>
                            <constraint firstItem="5nQ-th-rsk" firstAttribute="leading" secondItem="eHu-ae-bhq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WMS-aV-E71"/>
                            <constraint firstItem="eHu-ae-bhq" firstAttribute="leading" secondItem="JsI-C9-5tW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aeK-B1-zSW"/>
                            <constraint firstItem="5nQ-th-rsk" firstAttribute="top" secondItem="ybr-qL-tPm" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="d6h-2N-kbC"/>
                            <constraint firstItem="VDf-Zs-Koj" firstAttribute="top" secondItem="MUD-Ew-q1O" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ez3-2r-mIE"/>
                            <constraint firstAttribute="bottom" secondItem="LmN-12-kwc" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="flg-KO-mre"/>
                            <constraint firstItem="ybr-qL-tPm" firstAttribute="leading" secondItem="JsI-C9-5tW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m0A-hZ-mPa"/>
                            <constraint firstItem="ybr-qL-tPm" firstAttribute="top" secondItem="JsI-C9-5tW" secondAttribute="top" constant="53" id="nTE-WB-Nrl"/>
                            <constraint firstItem="nDN-Uc-158" firstAttribute="top" secondItem="MUD-Ew-q1O" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s7g-e1-pv1"/>
                            <constraint firstAttribute="bottom" secondItem="aRV-if-AWK" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="tvT-Mv-sTS"/>
                            <constraint firstAttribute="trailing" secondItem="MUD-Ew-q1O" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vea-jI-3bt"/>
                            <constraint firstItem="VDf-Zs-Koj" firstAttribute="leading" secondItem="JsI-C9-5tW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wPo-He-Vsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aiP-f4-Vob"/>
                    <connections>
                        <outlet property="factText" destination="MUD-Ew-q1O" id="VDy-zj-qax"/>
                        <outlet property="factTitle" destination="5nQ-th-rsk" id="Uet-iD-8Lg"/>
                        <outlet property="seeMoreButton" destination="LmN-12-kwc" id="dAZ-mG-xK1"/>
                        <outlet property="sentByLabel" destination="nDN-Uc-158" id="M4p-YS-A1n"/>
                        <outlet property="shareButton" destination="aRV-if-AWK" id="B9t-HD-pHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kv-oe-Lqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1163"/>
        </scene>
        <!--Navigation Controller - Favoritter-->
        <scene sceneID="B5V-DS-Ij1">
            <objects>
                <navigationController definesPresentationContext="YES" id="BbY-YO-vlF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="666" title="Favoritter" image="star-white.png" id="xyo-K2-wTx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="WPF-3Z-9hJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TsK-If-AdD" kind="relationship" relationship="rootViewController" id="tUY-ZZ-qSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD9-uJ-1j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1163"/>
        </scene>
        <!--Fakta View Controller - Fakta-->
        <scene sceneID="F2c-yv-ALM">
            <objects>
                <viewController id="Gm0-5t-OPn" customClass="FaktaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDs-e6-HLm">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-ll-pJa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="lQp-lI-TUo"/>
                                    <constraint firstAttribute="height" constant="49" id="sRG-8G-q5O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="quote.png" translatesAutoresizingMaskIntoConstraints="NO" id="kjc-AN-yoV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4fF-sa-cCX"/>
                                    <constraint firstAttribute="height" constant="42" type="user" id="Of9-Xz-OTP"/>
                                </constraints>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Content text" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-Oq-cVD">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" type="user" id="1CY-EW-Lzt"/>
                                    <constraint firstAttribute="width" constant="286" id="Bja-Wt-m8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-Ng-Gjw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" type="user" id="59u-cD-0yB"/>
                                    <constraint firstAttribute="width" constant="228" id="fHQ-Uu-Siq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-g1-mxY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Del fakta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showShareMenu:" destination="Gm0-5t-OPn" eventType="touchUpInside" id="Q6Z-I3-7VG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-Iw-U6d">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Ksc-Ao-viK"/>
                                    <constraint firstAttribute="height" constant="55" id="SjP-af-APa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="02-redo@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchNewFact:" destination="Gm0-5t-OPn" eventType="touchUpInside" id="eXf-Ag-1Ab"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Indsendt af:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-nC-9oa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3UE-Qu-fvf"/>
                                    <constraint firstAttribute="width" constant="102" id="mpU-IN-U7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-0n-yJn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="BDq-QL-Upb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-2o-qYK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="i9V-Yf-Mlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Læs mere">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="awf-gY-MCL" kind="modal" identifier="showWebview" id="QoX-EU-mdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmk-ll-pJa" firstAttribute="leading" secondItem="DDs-e6-HLm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4xz-Zk-zF2"/>
                            <constraint firstItem="A9h-Oq-cVD" firstAttribute="top" secondItem="mJq-Ng-Gjw" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="5Mk-er-YO1"/>
                            <constraint firstAttribute="bottom" secondItem="SKM-2o-qYK" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="6FW-BW-raj"/>
                            <constraint firstItem="kjc-AN-yoV" firstAttribute="top" secondItem="DDs-e6-HLm" secondAttribute="top" constant="74" type="user" id="ABh-xx-ePQ"/>
                            <constraint firstItem="SKM-2o-qYK" firstAttribute="baseline" secondItem="eU9-g1-mxY" secondAttribute="baseline" type="user" id="FbB-hY-LoH"/>
                            <constraint firstAttribute="trailing" secondItem="mJq-Ng-Gjw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LTr-uA-CVj"/>
                            <constraint firstAttribute="bottom" secondItem="eU9-g1-mxY" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="Osw-en-2Tf"/>
                            <constraint firstItem="dmk-ll-pJa" firstAttribute="top" secondItem="DDs-e6-HLm" secondAttribute="top" constant="15" id="POr-44-ZLJ"/>
                            <constraint firstItem="wqd-nC-9oa" firstAttribute="top" secondItem="A9h-Oq-cVD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PUn-o3-mwz"/>
                            <constraint firstItem="0uH-0n-yJn" firstAttribute="top" secondItem="A9h-Oq-cVD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QqE-O1-WiP"/>
                            <constraint firstAttribute="trailing" secondItem="eU9-g1-mxY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rla-jw-ioE"/>
                            <constraint firstItem="mJq-Ng-Gjw" firstAttribute="centerY" secondItem="kjc-AN-yoV" secondAttribute="centerY" type="user" id="TDd-lj-uxO"/>
                            <constraint firstAttribute="trailing" secondItem="EPc-Iw-U6d" secondAttribute="trailing" constant="26" id="UFS-Il-q4Q"/>
                            <constraint firstItem="EPc-Iw-U6d" firstAttribute="top" secondItem="DDs-e6-HLm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UtE-ZE-Xpd"/>
                            <constraint firstItem="wqd-nC-9oa" firstAttribute="centerX" secondItem="SKM-2o-qYK" secondAttribute="centerX" type="default" id="UzA-rx-2WB"/>
                            <constraint firstAttribute="bottom" secondItem="A9h-Oq-cVD" secondAttribute="bottom" constant="115" type="user" id="WKu-rp-xSA"/>
                            <constraint firstItem="A9h-Oq-cVD" firstAttribute="leading" secondItem="DDs-e6-HLm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aAs-ul-hC7"/>
                            <constraint firstAttribute="trailing" secondItem="0uH-0n-yJn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ks1-BT-bXX"/>
                            <constraint firstItem="kjc-AN-yoV" firstAttribute="leading" secondItem="DDs-e6-HLm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n1Z-bN-ig7"/>
                            <constraint firstItem="SKM-2o-qYK" firstAttribute="leading" secondItem="DDs-e6-HLm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sdy-zn-GN3"/>
                            <constraint firstItem="0uH-0n-yJn" firstAttribute="baseline" secondItem="wqd-nC-9oa" secondAttribute="baseline" type="default" id="v7Q-ik-QUn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fakta" image="152-rolodex.png" id="AaP-ee-sHl"/>
                    <navigationItem key="navigationItem" id="p3I-Yh-6rz"/>
                    <connections>
                        <outlet property="faktaText" destination="A9h-Oq-cVD" id="HbP-zm-6lE"/>
                        <outlet property="reloadButton" destination="EPc-Iw-U6d" id="Mhl-sn-4zR"/>
                        <outlet property="seeMoreButton" destination="SKM-2o-qYK" id="Hhk-Jy-M61"/>
                        <outlet property="sentByLabel" destination="0uH-0n-yJn" id="hdK-os-YsW"/>
                        <outlet property="shareButton" destination="eU9-g1-mxY" id="Etz-Qw-tXL"/>
                        <outlet property="titleLabel" destination="mJq-Ng-Gjw" id="Fjc-73-hBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFV-NA-pVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k1o-Gd-l7P">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZTC-HK-Uw1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K6Y-Nf-otd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gm0-5t-OPn" kind="relationship" relationship="viewControllers" id="iP4-ZJ-Eeq"/>
                        <segue destination="BbY-YO-vlF" kind="relationship" relationship="viewControllers" id="NZP-xr-6ih"/>
                        <segue destination="HUg-hN-DER" kind="relationship" relationship="viewControllers" id="80t-5r-LVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06P-cM-9db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-redo@2x.png" width="60" height="51"/>
        <image name="152-rolodex.png" width="26" height="18"/>
        <image name="42-info.png" width="28" height="28"/>
        <image name="logo.png" width="250" height="96"/>
        <image name="quote.png" width="128" height="96"/>
        <image name="star-white.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="FaktaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FaktaViewController.h"/>
            <relationships>
                <relationship kind="action" name="fetchNewFact:"/>
                <relationship kind="action" name="showShareMenu:"/>
                <relationship kind="outlet" name="faktaText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="reloadButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="seeMoreButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sentByLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FavoriteFactViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteFactViewController.h"/>
            <relationships>
                <relationship kind="action" name="showShareMenu:"/>
                <relationship kind="outlet" name="factText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="factTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="seeMoreButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sentByLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FavoritterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OmViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OmViewController.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="okPressed:"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QoX-EU-mdW"/>
    </inferredMetricsTieBreakers>
</document>